VITE_FIREBASE_API_KEY=AIzaSyBI5tbA_UuG4WOv08uh45Fr48xB3E-OS3c
VITE_FIREBASE_AUTH_DOMAIN=new-hair-dresser-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://new-hair-dresser-app-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=new-hair-dresser-app
VITE_FIREBASE_STORAGE_BUCKET=new-hair-dresser-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428525251984
VITE_FIREBASE_APP_ID=984:web:1:428525251d65bfdf1f820a29b6fd715